{
  "name": "gulp-codedeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Arney <aaron.arney@ocular-rhythm.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp-util": "^3.0.7"
  }
}
